<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Anagram Login </title>

    <style type="text/css">
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    thead {
      background: #ffffff;
      color: #fff;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 5px;
    }
    tr:hover:nth-child(even) {
      background-color: #EEEEEE;
    }
    body {
      font-family: "Times New Roman", Times, serif;
    }
    a:visited {
      color: blue;
    }
    a:hover {
      color: green;
    }


    </style>
</head>
<body>

<div style="text-align: right;">Welcome login <a href="{{ login_url }}">here</a><br></div>

<h1 style="text-align:center;"> Welcome to the Anagaram application</h1>





</body>

